/*
Given a string and a non-empty word string, return a version of the original String where all chars have been replaced by pluses ("+"), except for appearances of the word string which are preserved unchanged.

plusOut("12xy34", "xy") → "++xy++"
plusOut("12xy34", "1") → "1+++++"
plusOut("12xy34xyabcxy", "xy") → "++xy++xy+++xy"
*/

public class Main
{
  public static void main(String[] args) {
    System.out.println(plusOut("Hello World", "Hello"));
  }

  public static String plusOut(String str, String word) {
    String result = "";
    for(int i = 0; i < str.length(); i++)
    {
      if(str.substring(i).indexOf(word) > -1 && str.substring(i, i + word.length()).equals(word))
      {
        result = result + word;
        i += word.length() - 1;
      } else {
        result = result + "+";
      }
    }
    return result;
  }
}
