/*
Given 2 int values, return whichever value is nearest to the value 10, or return 0 in the event of a tie. Note that Math.abs(n) returns the absolute value of a number.

close10(8, 13) → 8
close10(13, 8) → 8
close10(13, 7) → 0
*/

public class Main
{
  public static void main(String[] args) {
    System.out.println(close10(2, 20));
  }

  public static int close10(int a, int b) {
    int result1 = Math.abs(10 - a);
    int result2 = Math.abs(10 - b);
    if(result1 > result2) {
      return b;
    } else if(result2 > result1) {
      return a;
    }
    return 0;
  }
}
