/*
Given 2 positive int values, return the larger value that is in the range 10..20 inclusive, or return 0 if neither is in that range.

max1020(11, 19) → 19
max1020(19, 11) → 19
max1020(11, 9) → 11
*/

public class Main
{
  public static void main(String[] args) {
    System.out.println(max1020(22, 10));
  }

  public static int max1020(int a, int b) {
    int result = 0;
    int max = Math.max(a, b);
    if(10 <= max && max <= 20) {
      result = max;
    } else if(10 <= a && a <= 20) {
      result = a;
    } else if(10 <= b && b <= 20) {
      result = b;
    }
    return result;
  }
}

// Or

public static void main(String[] args) {
  System.out.println(max1020(22, 10));
}

public static int max1020(int a, int b) {
  if (b > a) {
    int temp = a;
    a = b;
    b = temp;
  }
  if (a >= 10 && a <= 20) {
    return a;
  }
  if (b >= 10 && b <= 20) {
    return b;
  }
  return 0;
}
